<!DOCTYPE html>
<html>
<head>
    <title>Jyotrimayee Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Jyotrimayee Khatua</h1>

    <h2>MERN Stack Developer</h2>

    <p>
        Passionate MERN Stack Developer with knowledge of
        MongoDB, Express.js, React.js, and Node.js.
    </p>

    <h3>Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>MongoDB</li>
    </ul>

    <h3>Projects</h3>
    <ul>
        <li>Real Time Chat Application</li>
        
        <li>Indian Legal System Project</li>
    </ul>

    <h3>Contact</h3>
    <p>Email: jyotrimayeekhatua862@gmail.com</p>

</body>
</html>
